ics/RideSharing/RideSharing.App/Views/DriverRidesView.xaml

<views:UserControlBase x:Class="RideSharing.App.Views.DriverRidesView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:RideSharing.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
                       xmlns:views="clr-namespace:RideSharing.App.Views"
                       xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:MySharedRidesViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="43" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="RidesListBox"
                 ItemsSource="{Binding DriverRides}" Grid.RowSpan="2" Margin="0,43,0,0">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=RidesListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Odjezd z:" FontSize="18" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Text="{Binding CityFrom}"/>
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold" Text="{Binding DepartureTime, StringFormat={}{0:ddd dd. MMMM}, ConverterCulture=cs-CZ}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"  FontWeight="Bold" Text="{Binding DepartureTime, StringFormat={}{0:HH:mm}, ConverterCulture=cs-CZ}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Příjezd do:" FontSize="18"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Text="{Binding CityTo}"/>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold" Text="{Binding ArrivalTime, StringFormat={}{0:ddd dd. MMMM}, ConverterCulture=cs-CZ}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"  FontWeight="Bold" Text="{Binding ArrivalTime, StringFormat={}{0:HH:mm}, ConverterCulture=cs-CZ}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Kapacita" FontSize="18"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                <TextBlock HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Center" FontSize="24"  FontWeight="SemiBold" Text="{Binding FreeSpace}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  FontWeight="Bold" Text="{Binding CarSeatsCount, StringFormat=/ {0:d}}"/>
                            </StackPanel>

                            <Ellipse Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="75" Width="75" Margin="0 0 0 0" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding DriverUserImg}" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  FontWeight="Bold" Text="{Binding DriverName}"/>


                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Label HorizontalAlignment="Center" Height="43" Width="136" FontSize="23">
                <Bold>Moje jízdy</Bold>
            </Label>
        </StackPanel>

    </Grid>
</views:UserControlBase>