ics/RideSharing/RideSharing.App/Views/MainBlock.xaml

<Page x:Class="RideSharing.App.Views.MainBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideSharing.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="150"
      Title="MainBlock"
      Background="#424446">

    <Grid>
        <TextBlock Grid.Row="0" Margin="24,10,23,10" FontSize="20">
            <Bold Foreground="DarkGreen">Hledač</Bold><Bold Foreground="Black">Jízd</Bold>
        </TextBlock>
        <Button Content="Vyhledat jízdu" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.506,-0.592" Margin="0,121,0,0"/>
        <Button Content="Auta" HorizontalAlignment="Center" Margin="0,159,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="9.664,1.093"/>
        <Button Content="Spolujízdy" HorizontalAlignment="Center" Margin="0,194,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.318,0.105"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="44,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.444,0.473" OpacityMask="#FF1B1A1A"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lukáš Šustr" VerticalAlignment="Top" Height="19" Width="96" TextAlignment="Center"/>
    </Grid>
</Page>
