ics/RideSharing/RideSharing.App/Views/MyCars.xaml

<UserControl x:Class="RideSharing.App.Views.MyCars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideSharing.App.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:MyCarsViewModel}">


    <Grid>
        <ListBox x:Name="CarListBox" ItemsSource="{Binding Cars}" Margin="0,113,0,0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=CarListBox, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <StackPanel Orientation="Horizontal" MinHeight="30px">
                            <Ellipse Height="100" Width="100" Margin="0 0 5 0" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Img}" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="0 0 5 0">
                                <Label HorizontalAlignment="Left">Značka</Label>
                                <TextBlock HorizontalAlignment="Left" Margin="5, 0  5 0"   FontWeight="Bold" FontSize="24" VerticalAlignment="Center" Text="{Binding Brand}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 0 5 0">
                                <Label HorizontalAlignment="Left">Model</Label>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"  FontWeight="Bold" Text="{Binding Model}"></TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0 0 20 0">
                                <Label HorizontalAlignment="Left">Typ</Label>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Type}"></TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0 0 20 0">
                                <Label HorizontalAlignment="Left">Datum registrace</Label>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"  Text="{Binding RegistrationDate, StringFormat='{}{0:dd/MM/yyyy}' }"></TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0 0 20 0">
                                <Label HorizontalAlignment="Left">Počet míst</Label>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  Text="{Binding SeatsCount}"></TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0 0 20 0">
                                <Label HorizontalAlignment="Left">Poznámka</Label>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"   Text="{Binding Note}"></TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Seznam vlastněných aut" Foreground="Black" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Margin="0,20,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>