ics/RideSharing/RideSharing.App/Views/RideDetailView.xaml

<UserControl x:Class="RideSharing.App.Views.RideDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:RideSharing.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
                       xmlns:views="clr-namespace:RideSharing.App.Views"
                       xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
                       mc:Ignorable="d"

                       d:DataContext="{d:DesignInstance viewModels:RideDetailViewModel}"
                       d:DesignHeight="700" d:DesignWidth="1000">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="100" Margin="0,65,0,0" VerticalAlignment="Top" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Margin="0" Text="Odjezd:" FontSize="20"  HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="0" Text="{Binding Ride.DepartureTime}" FontSize="20" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="2"  Margin="0" Text="Z:" FontSize="20"  HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="3"  Margin="0" Text="{Binding Ride.CityFrom}" FontSize="20" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="4"  Margin="0" Text="Do:" FontSize="20" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="5"  Margin="0" Text="{Binding Ride.CityTo}" FontSize="20" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="6"  Margin="0" Text="Příjezd:" FontSize="20"  HorizontalAlignment="Left" />
            <TextBlock Grid.Row="0" Grid.Column="7"  Margin="0" Text="{Binding Ride.ArrivalTime}" FontSize="20"  HorizontalAlignment="Left" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="75" Margin="0,115,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Margin="10,10,0,10" Text=" " FontSize="20"  HorizontalAlignment="Left" Width="196" Grid.ColumnSpan="4" />
            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" >
                <TextBlock  Margin="0" Text="{Binding Ride.DriverName}" FontSize="20"  VerticalAlignment="Top" TextAlignment="Center" />
                <TextBlock  Margin="5 0" Text="{Binding Ride.DriverSurname}" FontSize="20" FontWeight="Bold"  VerticalAlignment="Top" TextAlignment="Center" />
            </StackPanel>
            <Ellipse Grid.Column ="3"  Height="75" Width="75" Margin="0" >
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="{Binding Ride.DriverUserImg}" Stretch="UniformToFill" ></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Button Grid.Column="4" Content="{Binding CmdButtonText}" Height="75" Width="90" Command="{Binding Path=RideActionCommand}"/>
            <Button Grid.Column="5" Content="Zrušit jízdu" Height="75" Width="100" Margin="10 0" Command="{Binding Path=RideDeleteCommand}"/>
        </Grid>


        <Grid Margin="20,270,20,55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0"  Margin="0" Text="{Binding  Ride.CarModel}" FontSize="24" FontFamily="Bold" HorizontalAlignment="Left" Width="232"/>
            <TextBlock Grid.Column="0" Grid.Row="0"  Margin="0" Text="Seznam cestujících:" FontSize="24" FontFamily="Bold" HorizontalAlignment="Left" Width="232"/>

            <ListBox Grid.Row ="1"  HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Ride.Passengers}" Width="475" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <StackPanel Orientation="Horizontal" MinHeight="30px">
                                <Ellipse Height="50" Width="50" Margin="0 0 5 0" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserImg}" Stretch="UniformToFill"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock HorizontalAlignment="Left" Margin="15 0  5 0" FontSize="30" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"  FontWeight="Bold" Text="{Binding Surname}"></TextBlock>
                                <Button Margin="10 0 0 0" Command="{Binding Path=DataContext.KickPassengerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Id}">
                                    <TextBlock Margin="20 0">Vyhodit</TextBlock>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock HorizontalAlignment="Left" Height="34" Margin="40,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"><Run Language="cs-cz" Text="Seznam Spolujezdců" FontSize="20"/></TextBlock>
            <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Center" Width="400" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"></ColumnDefinition>
                    <ColumnDefinition Width="48*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Typ:" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Ride.CarType}" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" Grid.ColumnSpan="2" ></TextBlock>
                <TextBlock Grid.Row="1" Text="Datum 1. registrace:" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Ride.CarRegistrationDate}" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" Grid.ColumnSpan="2" ></TextBlock>
                <TextBlock Grid.Row="2" Text="Počet míst:" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" ></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Ride.CarSeatsCount}" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" Grid.ColumnSpan="2" ></TextBlock>
                <TextBlock Grid.Row="3" Text="Poznámka:" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" ></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Ride.CarNote}" FontSize="20"  HorizontalAlignment="Left" Grid.RowSpan="2" Width="196" Grid.ColumnSpan="2" ></TextBlock>
                <Ellipse Grid.Column="1" Grid.Row="4" Height="150" Width="150" Margin="0 0 5 0" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Ride.CarImg}" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="75" Margin="0,190,0,0" VerticalAlignment="Top" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="131*"></ColumnDefinition>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Poznámka:" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Text= "{Binding Ride.Note}" FontSize="20" Grid.ColumnSpan="2"></TextBlock>
        </Grid>



    </Grid>
</UserControl>