ics/RideSharing/RideSharing.App/Views/RideFinderListView.xaml

<views:UserControlBase x:Class="RideSharing.App.Views.RideFinderListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:RideSharing.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
                       xmlns:views="clr-namespace:RideSharing.App.Views"
                       xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModels:RideFinderListViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="RideListBox" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding AvailableRides}" Grid.RowSpan="2">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=RideListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate >
                
                <DataTemplate>
                    <Border Padding="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Margin="10 20  0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"  FontWeight="Bold" Text="{Binding DepartureTime, StringFormat={}{0:HH:mm}, ConverterCulture=cs-CZ}"/>
                                    <TextBlock Margin="12 0  0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold" Text="{Binding DepartureTime, StringFormat={}{0:ddd dd. MMMM}, ConverterCulture=cs-CZ}" Foreground="White"/>

                                </StackPanel>
                                <TextBlock Margin="10 0  0 0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="30"  FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CityFrom}"/>
                                <TextBlock Margin="10 0  0 0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="50"  FontWeight="Bold" VerticalAlignment="Center" Text="→"/>
                                <StackPanel>
                                    <TextBlock Margin="10 20  0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"  FontWeight="Bold" Text="{Binding ArrivalTime, StringFormat={}{0:HH:mm}, ConverterCulture=cs-CZ}"/>
                                    <TextBlock Margin="12 0  0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  FontWeight="SemiBold" Text="{Binding ArrivalTime, StringFormat={}{0:ddd dd. MMMM}, ConverterCulture=cs-CZ}"/>
                                </StackPanel>

                                <TextBlock Margin="10 0  0 0" HorizontalAlignment="Left" FontSize="30"  FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CityTo}"/>

                            </StackPanel>


                            
                            <StackPanel Grid.Column="1" Grid.Row="1">
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Center" FontSize="24"  FontWeight="SemiBold" Text="💺"/>
                                <TextBlock HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Center" FontSize="24"  FontWeight="SemiBold" Text="{Binding FreeSpace}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  FontWeight="Bold" Text="{Binding CarSeatsCount, StringFormat=/ {0:d}}"/>
                            </StackPanel>

                            <Ellipse Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="75" Width="75" Margin="0 0 0 0" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding DriverUserImg}" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  FontWeight="Bold" Text="{Binding DriverName}"/>

                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        
    </Grid>
</views:UserControlBase>