ics/RideSharing/RideSharing.App/Views/RideFinderView.xaml

<UserControl x:Class="RideSharing.App.Views.RideFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideSharing.App.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:RideFinderViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="397*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Grid.Column="1"><Run Language="cs-cz" Text="Z"/><Run Text=":"/></TextBlock>
            <TextBox  HorizontalAlignment="Left" TextWrapping="Wrap" Width="260" Height="45" FontSize="32" Margin="10,0,0 0" Text="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black"  FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="Do:" VerticalAlignment="Center" FontSize="35" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="260" Height="45" FontSize="32" Margin="10,0,0,0" Text="{Binding Path=To, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black" FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Grid.Column="2"><Run Language="cs-cz" Text="V"/><Run Text=":"/></TextBlock>
            <xctk:DateTimePicker HorizontalAlignment="Left" x:Name="DateTimePicker1" VerticalAlignment="Center" Width="260" Height="45" RenderTransformOrigin="2.263,-6.405" 
                                 Margin="10,0,0,0"  Value="{Binding Time}" Background="White" Foreground="Black" ShowButtonSpinner="False"  FontWeight="Bold" FontSize="16">
                <xctk:DateTimePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </xctk:DateTimePicker.Resources>
            </xctk:DateTimePicker>
        </StackPanel>
        
        <local:RideFinderListView
            x:Name="RideList"
            DataContext="{Binding RideFinderListViewModel}"
            Grid.Row="1" Grid.ColumnSpan="3"
            Margin="10,10,10,10"/>
    </Grid>
</UserControl>
