ics/RideSharing/RideSharing.App/Views/UserEditView.xaml

<UserControl x:Class="RideSharing.App.Views.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RideSharing.App.Views"
             xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:UserEditViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0">
            <StackPanel>
                <Label FontWeight="Bold" FontSize="24" Foreground="Black" HorizontalAlignment="Left">Jméno</Label>
                <TextBox Height="35" Foreground="Black" FontSize="25" Margin="5 0 5 0" Text="{Binding User.Name}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontWeight="Bold" FontSize="24" Foreground="Black" HorizontalAlignment="Left">Příjmení</Label>
                <TextBox Height="35" Foreground="Black" FontSize="25" Margin="5 0 5 0" Text="{Binding User.Surname}">
                    <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                </TextBox>
                <Label FontWeight="Bold" FontSize="24" Foreground="Black" HorizontalAlignment="Left">Telefonní číslo</Label>
                <TextBox Height="35" Foreground="Black" FontSize="25" Margin="5 0 5 0" Text="{Binding User.Number}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontWeight="Bold" FontSize="24" Foreground="Black" HorizontalAlignment="Left">URL profilové fotky</Label>
                <TextBox Height="35" Foreground="Black" FontSize="25" Margin="5 0 5 0" Text="{Binding User.UserImg}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Grid>
                    <Button FontWeight="Bold" FontSize="32" Foreground="Orange" Background="Transparent" HorizontalAlignment="Right" Width="120" Height="50" Margin="0 10 5 10" Content="Uložit"
                            Command="{Binding SaveCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button FontWeight="Bold" FontSize="20" Foreground="Red" Background="Transparent" HorizontalAlignment="Left" Width="150" Height="50" Margin="5 10 5 10" Content="Smazat účet"
                            Command="{Binding DeleteCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="10">
            <Ellipse VerticalAlignment="Top" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Margin="0 5 0 5" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.UserImg}" Stretch="UniformToFill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
    </Grid>
    
    
</UserControl>
