ics/RideSharing/RideSharing.App/Views/UserListView.xaml

<views:UserControlBase x:Class="RideSharing.App.Views.UserListView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:local="clr-namespace:RideSharing.App.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
                       xmlns:views="clr-namespace:RideSharing.App.Views"
                       xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
                       mc:Ignorable="d"
                       Background="{StaticResource DefaultComponentBackgroundBrush}"
                       d:DataContext="{d:DesignInstance viewModels:UserListViewModel}"
                       d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
         
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<controls:ButtonWithIcon Grid.Row="0"
                                 Command="{Binding UserNewCommand}"
                                 TextContent="Přidat novýho Usera"
                                 HorizontalAlignment="Center"/> -->

        <ListBox x:Name="UserListBox"
                 ItemsSource="{Binding Users}" Grid.RowSpan="2">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=UserListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <StackPanel Orientation="Horizontal" MinHeight="30px">
                            <Ellipse Height="100" Width="100" Margin="0 0 5 0" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserImg}" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                                
                            <TextBlock HorizontalAlignment="Left" Margin="15 0  5 0" FontSize="30" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"  FontWeight="Bold" Text="{Binding Surname}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:UserControlBase>