ics/RideSharing/RideSharing.App/App.xaml

<Application x:Class="RideSharing.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RideSharing.App"
             xmlns:viewModels="clr-namespace:RideSharing.App.ViewModels"
             xmlns:converters="clr-namespace:RideSharing.App.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="Styles/GridView.xaml"/>
                <ResourceDictionary Source="Styles/Label.xaml"/>
                <ResourceDictionary Source="Styles/ListBox.xaml"/>
                <ResourceDictionary Source="Styles/ListView.xaml"/>
                <ResourceDictionary Source="Styles/Menu.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/TabControl.xaml"/>
                <ResourceDictionary Source="Styles/ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
